{
  "name": "@aiteam/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Team v1 前端共享包：page-shell / api-client 基类 / timeline-client / role-state / i18n / 设计系统。各端 import 单一来源，禁止复制。",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./api-client": {
      "types": "./dist/api-client/index.d.ts",
      "import": "./dist/api-client/index.js"
    },
    "./timeline-client": {
      "types": "./dist/timeline-client/index.d.ts",
      "import": "./dist/timeline-client/index.js"
    },
    "./role-state": {
      "types": "./dist/role-state/index.d.ts",
      "import": "./dist/role-state/index.js"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "import": "./dist/i18n/index.js"
    },
    "./design-system": {
      "types": "./dist/design-system/index.d.ts",
      "import": "./dist/design-system/index.js"
    },
    "./design-system/tokens.css": "./dist/design-system/tokens.css",
    "./page-shell": {
      "types": "./dist/page-shell/index.d.ts",
      "import": "./dist/page-shell/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./app-kit": {
      "types": "./dist/app-kit/index.d.ts",
      "import": "./dist/app-kit/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-tokens-css.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@stylexjs/stylex": "0.18.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@stylexjs/stylex": "0.18.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@astryxdesign/core": "0.1.4",
    "@astryxdesign/theme-stone": "0.1.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.1"
  }
}
